{
  "version": "1.2",
  "dbname": "VFDB_setB_pro.fas",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "VFDB_setB_pro.fas",
  "number-of-letters": 13933821,
  "number-of-sequences": 29631,
  "last-updated": "2026-05-05T17:22:00",
  "number-of-volumes": 1,
  "bytes-total": 21577372,
  "bytes-to-cache": 14200613,
  "files": [
    "VFDB_setB_pro.fas.pdb",
    "VFDB_setB_pro.fas.phr",
    "VFDB_setB_pro.fas.pin",
    "VFDB_setB_pro.fas.pot",
    "VFDB_setB_pro.fas.psq",
    "VFDB_setB_pro.fas.ptf",
    "VFDB_setB_pro.fas.pto"
  ]
}
